Received message from 127.0.0.1:54318 --- Message: AT Wilkes +0.000552 rob +33.3-44.4 1543807583.9572637
Propogating Information. Blacklist: Wilkes
Opening connection with Holiday: 127.0.0.1:11712
Sending message: AT Wilkes +0.000552 rob +33.3-44.4 1543807583.9572637
Closing connection.
Received message from 127.0.0.1:54330 --- Message: WHATSAT rob 10 5
Sending message to 127.0.0.1:54330 --- Message: AT Wilkes +0.000552 rob +33.3-44.4 1543807583.9572637
DUMMY JSON RESPONSE FROM GOOGLE
Received message from 127.0.0.1:54338 --- Message: AT Holiday +0.000459 rob +33.3-44.4 1543807648.505802
Propogating Information. Blacklist: Holiday
Received message from 127.0.0.1:54360 --- Message: AT Holiday +0.000460 rob +33.3-44.4 1543807666.267184
Propogating Information. Blacklist: Holiday
Received message from 127.0.0.1:54382 --- Message: AT Holiday +0.000471 rob +33.3-44.4 1543807674.168881
Propogating Information. Blacklist: Holiday
Received message from 127.0.0.1:54398 --- Message: WHATSAT rob 10 5
Sending message to 127.0.0.1:54398 --- Message: AT Holiday +0.000471 rob +33.3-44.4 1543807674.168881
DUMMY JSON RESPONSE FROM GOOGLE
Received message from 127.0.0.1:54404 --- Message: AT Holiday +0.000559 rob +53.2734-7.77832031 1543807886.911485
Propogating Information. Blacklist: Holiday
Received message from 127.0.0.1:54420 --- Message: WHATSAT rob 10 5
Sending message to 127.0.0.1:54420 --- Message: AT Holiday +0.000559 rob +53.2734-7.77832031 1543807886.911485
{
   "results": [
      {
         "name": "Kilcolgan Beg",
         "id": "db0e08174c2a144a60a12d857aab3876f523d89a",
         "scope": "GOOGLE",
         "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png",
         "reference": "ChIJJ-yNfB1TXEgR1v1ce495IZo",
         "types": [
            "neighborhood",
            "political"
         ],
         "place_id": "ChIJJ-yNfB1TXEgR1v1ce495IZo",
         "geometry": {
            "viewport": {
               "northeast": {
                  "lat": 53.27674099999999,
                  "lng": -7.756729900000001
               },
               "southwest": {
                  "lat": 53.2566181,
                  "lng": -7.779099199999999
               }
            },
            "location": {
               "lat": 53.271591,
               "lng": -7.7696577
            }
         }
      }
   ],
   "html_attributions": [],
   "status": "OK"
}
Received message from 127.0.0.1:54428 --- Message: IAMAT rob +53.2734-7.77832031 1543808223.7263002
Sending message to 127.0.0.1:54428 --- Message: AT Welsh +0.000434 rob +53.2734-7.77832031 1543808223.7263002
Propogating Information to all connected servers.
Opening connection with Holiday: 127.0.0.1:11712
Sending message: AT Welsh +0.000434 rob +53.2734-7.77832031 1543808223.7263002
Closing connection.
